server {
    listen 80;
    server_name 192.168.20.150;

    # Uncomment to use only HTTPS
    #return 301 https://$host$request_uri;

    location / {
        proxy_pass http://potter:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}